{
  "version": 2,
  "builds": [
    {
      "src": "static/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "." }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    }
  ]
}
